<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Noticias</title>
  <link rel="icon" href="./images/informe-de-noticias.png" type="image/png" />
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: black;
      display: flex;
      flex-direction: column;
    }

    .nav {
      display: flex;
      flex-direction: row;
      align-items: center;
      align-content: center;
      justify-content: space-around;
      padding: 2px;
      background-color: #000000;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .botones {
      height: 30px;
      min-width: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #17020f;
      color: #9bcad6;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      outline: none;
      text-decoration: none;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
      gap: 2px;
      padding: 2px;
      overflow: hidden;
    }

    .video {
      position: relative;
      width: 100%;
      height: 100%;
      padding: 2px;
      display: flex;
      align-items: stretch;
    }

    .video iframe {
      max-width: 100%;
      max-height: 100%;
    }

    @media screen and (max-width: 768px) {
      .gallery {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      }
    }

    @media screen and (max-width: 480px) {
      .gallery {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>

<body>
  <div class="gallery">
    <!--LN+-->
    <div class="video">
      <iframe width="700" height="243" src="https://www.youtube.com/embed/LY2XEQ_SSXA?si=gRwQQMwkFr8Rq0ok" title="LN+" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <!--a24-->
    <div class="video">
      <iframe width="700" height="243" src="https://www.youtube.com/embed/QGpHLgRnrx4?si=lD5rUttubgQi0mUL" title="a24" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <!--TN-->
    <div class="video">
      <iframe width="700" height="243" src="https://www.youtube.com/embed/cb12KmMMDJA?si=6M1DkJ9mvlUaDPdG" title="TN" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <!--C26-->
    <div class="video">
      <iframe width="700" height="243" src="https://www.youtube.com/embed/lniLaeBJPlM?si=ioxFTBVyUlxUNtXs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <!--kronica-->
    <div class="video">
      <iframe width="700" height="243" src="https://www.youtube.com/embed/avly0uwZzOE?si=e88EsmpG0RtoCS_x" title="kronica" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <!--K5N-->
    <div class="video">
      <iframe width="700" height="243" src="https://www.youtube.com/embed/Hy4UCfsE6Yk?si=w1rrczKv08ao45tO" title="K5N" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
  </div>
</body>

</html>
