<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            height: 48vh;
        }

        body,
        html {
            height: 100%;
            background-color: black;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }

        .video {
            position: relative;
            width: 100%;
            height: 95%;
            padding: 1px;
            /* Agrega un espacio de padding alrededor de los videos */
            display: flex;
            /* Utiliza flexbox para centrar los videos */
            align-items: stretch;
            justify-content: space-around;
            align-content: space-around;
        }

        .video iframe {
            max-width: 100%;
            /* Ajusta el tamaño máximo del iframe */
            max-height: 100%;
            /* Ajusta la altura máxima del iframe */
        }

        .btn {
            display: flex;
            justify-content: center;
            /* Alinea los botones horizontalmente en el centro */
            position: relative;
            bottom: -255px;
            left: 0;
            right: 0;
            gap: 30px;
            /* Fija la posición de los botones en la parte inferior */
        }

        .botones {
            height: 20px;
            width: 100px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        @media screen and (max-width: 768px) {
            .gallery {
                grid-template-columns: 1fr;
                grid-template-rows: repeat(4, 1fr);
            }
        }

        @media screen and (max-width: 480px) {
            .gallery {
                grid-template-columns: 1fr;
                grid-template-rows: repeat(4, 1fr);
            }
        }
    </style>
</head>

<body>

    <div class="gallery">
        <div class="video">
            <iframe width="700" height="280" src="https://www.youtube.com/embed/4e8Iw3Frf1A"
                title="LN+ EN VIVO - Últimas noticias de la Argentina y el mundo" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>
        <div class="video">
            <iframe width="700" height="280" src="https://www.youtube.com/embed/QGpHLgRnrx4"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>
        <div class="video">
            <iframe width="700" height="280" src="https://www.youtube.com/embed/HPiv1pzIPRc"
                title="TN EN VIVO |  SEGUÍ LA TRANSMISIÓN EN VIVO DE TODO NOTICIAS" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>
        <div class="video">
            <iframe width="700" height="280" src="https://www.youtube.com/embed/avly0uwZzOE" title="CRÓNICA HD en vivo"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>
    </div>

    <div class="btn">
        <a href="/index.html"><button class="botones">x6</button></a>
        <a href="/src/page2.html"><button class="botones">x4</button></a>
        <a href="/src/page3.html"><button class="botones">x2</button></a>
    </div>

</body>

</html>